SAVIYA
{
  "hi": " *Hello🎉 Wait Saviya comming soon and reply you💞🌝*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "mk": " මොකුත් නැ ඉන්නවා ඉතිම්😁❤️\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*",
  "moko karanne": " මොකුත් නැ ඉන්නවා ඉතිම්😁❤️\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*",
  "මොකො කරන්නෙ": " මොකුත් නැ ඉන්නවා ඉතිම්😁❤️\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*",
  "el": " *Ela💫*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "gm": " *🌤️Good Morning🌤️*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*",
  "good morning": " *🌤️Good Morning🌤️*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*",
  "gn": " *🌙✨Good Night🌙✨* \n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*",
  "goodnight": " *🌙✨Good Night🌙✨* \n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*",
  "good night": " *🌙✨Good Night🌙✨* \n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*",
  "bs": " *😇බුදු සරණයි😇*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "bye": " *Bye👐*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "😂": " 😂",
  "😑": " *Ai😒*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "😒": " *Ai😒*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "🙄": " *Ai😒*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "😖": " *Ai thuduu🥹*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "🥺": " *Ai thuduu🥹*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "😣": " *Ai thuduu🥹*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "😓": " 😓\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "🤣": " 🤣\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "savithu": " *✨🧑‍💻ඕ කව්ද මාව හොයන්නෙ🧑‍💻✨*",
  "saviya": " *✨🧑‍💻ඕ කව්ද මාව හොයන්නෙ🧑‍💻✨*",
  "gon bota": " *ow ithim ubalata botek thiye hariyata english walim type kara gannawath bane😒💔*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "gonbota": " *ow ithim ubalata botek thiye hariyata english walim type kara gannawath bane😒💔*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "contact": " *😁My Numbers😁* 94722617699,94768268328",
  "hello": " *Hello🎉 Wait Saviya comming soon and reply you💞🌝*\n\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*",
  "info": " ```මෙම reply massages බොට් විසින් එවන ලදි කරුනාකර fire නොවන්න.\n\nමෙම reply සාදා ඇත්තෙ හුදෙක් විනොදාස්වාදය සදහාය. තවද මාගෙ හිමි කරු online එනතුරු massage කිරිමටය\n\nමෙමගින් එවන massages සදහා මාගෙ හිමි කරු වගනොකියයි\n\nenjoy Saviya-md auto replys```\n\n\n```Please do not fire because this reply massages bot sent.\n\nThis reply is made just for entertainment. And to massage until my owner comes online\n\nMy owner is not responsible for the massages sent by this\n\nEnjoy Saviya-md auto replies```\n\n*දැනට ඇති රිප්ලයි මැසෙජස්👇*\n\n{\n \"hi\": \" *Hello🎉 Wait Saviya comming soon and reply you💞🌝*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"mk\": \" මොකුත් නැ ඉන්නවා ඉතිම්😁❤️\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*\",\n \"moko karanne\": \" මොකුත් නැ ඉන්නවා ඉතිම්😁❤️\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*\",\n \"මොකො කරන්නෙ\": \" මොකුත් නැ ඉන්නවා ඉතිම්😁❤️\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*\",\n \"el\": \" *Ela💫*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"gm\": \" *🌤️Good Morning🌤️*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*\",\n \"good morning\": \" *🌤️Good Morning🌤️*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*\",\n \"gn\": \" *🌙✨Good Night🌙✨* \\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*\",\n \"goodnight\": \" *🌙✨Good Night🌙✨* \\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*\",\n \"good night\": \" *🌙✨Good Night🌙✨* \\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ᴮᴼᵀ ᴰᴱⱽᴼᴸᴼᴾᴱᴿ*\",\n \"bs\": \" *😇බුදු සරණයි😇*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"bye\": \" *Bye👐*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"😂\": \" 😂\",\n \"😑\": \" *Ai😒*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"😒\": \" *Ai😒*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"🙄\": \" *Ai😒*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"😖\": \" *Ai thuduu🥹*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"🥺\": \" *Ai thuduu🥹*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"😣\": \" *Ai thuduu🥹*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"😓\": \" 😓\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"🤣\": \" 🤣\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"savithu\": \" *✨🧑‍💻ඕ කව්ද මාව හොයන්නෙ🧑‍💻✨*\",\n \"saviya\": \" *✨🧑‍💻ඕ කව්ද මාව හොයන්නෙ🧑‍💻✨*\",\n \"gon bota\": \" *ow ithim ubalata botek thiye hariyata english walim type kara gannawath bane😒💔*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"gonbota\": \" *ow ithim ubalata botek thiye hariyata english walim type kara gannawath bane😒💔*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\",\n \"contact\": \" *😁My Numbers😁* 94722617699,94768268328\",\n \"hello\": \" *Hello🎉 Wait Saviya comming soon and reply you💞🌝*\\n\\n🧑‍💻𝙰𝚄𝚃𝙾-𝚁𝙴𝙿𝙻𝚈-𝙱𝚈-𝚂𝙰𝚅𝙸𝚈𝙰🧑‍💻\\n*ʙᴏᴛ ᴅᴇᴠᴏʟᴏᴘᴇʀ*\"\n}"
}
